$(function(){
	
	//点赞+
	
	//点击展开全部简介
	$(".chaDiv").click(function(){
		$(".showDiv").show();
		$(this).hide();
		$(".hideDiv").show();
	
	})
	//点击收起简介
	$(".hideDiv").click(function(){
		$(".showDiv").hide();
		$(this).hide();
		$(".chaDiv").show();
	})
	/*//点击展开显示全部内容
	$(".show").hide();
	$(".s").click(function(){
		$(".show").show();
		$(this).hide();
	})*/
	
	
	
	//点击显示全部
	
	
	$(".pDiv").click(function(){
		$(this).text("依稀记得书中的一句话“如果我真的存在，那也是因为你需要我。”迪伦与崔斯坦之间的爱情是多么神圣而又伟大啊！崔斯坦作为迪伦的灵魂摆渡人，一路上克服各种艰难险阻，像是成为彼此的依靠，也在冥冥之中产生了感情……人生在世，有时阳光明媚有时乌云密布，这一路也会有各种魔鬼出没：嫉妒、悲伤、失意…试图把我们拉入深渊。最后，如果你身边有幸有一个这样的一个“崔斯坦”，请一定不要因为“自救”而放手！")
		
	})
	$(".pDiv.content1Div").click(function(){
		$(this).text("我刚刚打了一大段，结果误按，全没了，重打…… 这本书很棒，不像某些评论所说的。当初是学校强制要求的，不过我看了一半，觉得非常好看！ 男主崔斯坦是灵魂的引路者，没有人真正的在意过他，没有人为他着想过。但女主迪伦是生活在一个没有爱的环境里，当她遇见灵魂的引路人崔斯坦时，她真真实实的为崔斯坦付出了许多，并愿意为了崔斯坦，跳出舒适圈，重新经历荆棘，只为将崔斯坦带回人间。“如果我真的存在，只是因为你需要我”出自摆渡人这本书。 我文笔不好，但我觉得，摆渡人真的很有意义。看完后，心里很暖，希望大家花时间去阅读。摆渡人获得了多项世界文学大奖，版权售至33个国家。 我无法很好的描述这本书有多么的有意义，我只能说“值得你去看” （以上仅个人观点，我打了两次，哭了）");
		
	})
})
